<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Eoin Maguire</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylebar.css">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            header{
                margin:0;
            }
            .header-image{
                background: url(Capture.JPG) no-repeat; 
                background-size: cover;
                width:auto;
                height: 500px;
                position: relative;
                object-fit: scale-down;
            }
            .header-text{
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                object-fit: scale-down;
            }
            .fa {
            padding: 20px;
            font-size: 30px;
            width: auto;
            height:auto
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            }
            .fa:hover {
            opacity: 0.6;
            }
            .fa-facebook {
            background: #3B5998;
            color: white;
            }
            .fa-linkedin {
            background: #007bb5;
            color: white;
            }
            .fa-github{
            width:90px;
            height:90px;
            color:black
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-image">
                <div class="header-text">
                    <h1 style = "font-size: 50px;">Eoin Maguire</h1>
                    <h3>A hardworking, goal-driven individual with a passion for business, marketing and technology</h3>
                </div>
            </div>
        </header>

        <img src="side profile.JPG" style="display: block; margin-top: 100px; margin-left: auto; margin-right: auto; object-fit: scale-down; position: relative;">
        <div class="container" style="align-content: center; margin-top: 50px;">
            <b style="text-align: centre; font-size: large; text-decoration: underline; margin-left: auto; margin-right: auto;">About Me</br></br></b>
            <text class="about" style="text-align: center;">My name is Eoin Maguire and I am an undergraduate in Trinity College Dublin studying Computer Science and Business. After graduating from Gael Choláiste Cill Dara secondary school with all honours, 
                studying Computer Science and Business allowed me to further continue my business studies while allowing to further my knowledge of technology and coding.</br></br>
                Having spent time working as a website administrator for a retail store during my adolescence, I decided to pursue an education in Computer Science. With little 
                background knowledge in the subject, I quickly had to adapt and learn in order to succeed in the course.</br></br>
                I have a history of public speaking as a result of my debating background. I am a two-time school debating champion, as well as a Rigby Jones Debating Competition
                particiant and the proud owner of an Oireachtas Medal for Debating.
            </text>
            </br>
        </div>
        </br>
        </br>
        <img src="superbowl.png" style="display:block; margin-top: 75px; margin-left: auto; margin-right: auto; height:400px; width: 700px; object-fit: scale-down;">
        <div class="container" style="margin-top:50px; align-content: center;">
            <b style="text-align: centre; font-size: large; text-decoration: underline; margin-left: auto; margin-right: auto;">Skills and Hobbies</br></br></b>
            <text style="text-align: center;">As an avid sports fan, I played many different sports during my youth. I am a county champion swimmer, two-time county winning Gaelic Football Player (schools and club)</br>
            as well as having spent many years playing soccer. My leadership and motivational abilities saw me named as captain for several of these teams. More recently I took up playing American Football in College and during my Senior Freshman Year was elected Public Relations Officer for the club. Seen above is a copy of
            the Superbowl Event ticket design I helped to create.</br></br>
            Since entering college I have managed to increase my coding skillset. I have experience using Java, C, Python, HTML, CSS and Bootstrap as well as a strong understanding of Algorithms and Data Structures. From a Business aspect, 
            I have experience with Marketing, Economics, Finance, Operations Management and Organisational Behaviour.</p>
        </div>
        </br>
        </br>
        </br>

        <div class="container" style="margin-top: 100px; margin-left: auto; margin-right: auto; text-align: center;">
            <b style="color: black; text-decoration: underline; font-size: large; text-align: center;">Here's my CV</b>
            <p style="margin-top: 10px;">Please find <a href="CV for Eoin Maguire.docx" download>here</a> a copy of my CV, which includes further information on my previous work experiences and skills.</br>
            Samples of my code can be found on my github page <a href="https://github.com/donneleo">here</a></p>
        </div>

        <footer>
            <div class="jumbotron p-3 mb-2 bg-secondary text-white text-center" style="margin-top: 100px; margin-bottom: auto;">
                <b style>Find Me on my Social Media</br></b>
                <a href="https://www.facebook.com/eoin.maguire.96" class= "fa fa-facebook"></a>
                <a href="https://www.linkedin.com/in/eoin-maguire-58983219b/" class= "fa fa-linkedin"></a>
                <a href="https://github.com/donneleo" class= "fa fa-github"></a>
            </div>
        </footer>
    </body>
</html>